{
  "schemaVersion": 1,
  "id": "backpacksync",
  "version": "${version}",
  "name": "BackpackSync",
  "description": "Backpack Sync",
  "authors": [
    "SkyIce"
  ],
  "contact": {},
  "license": "GPL",
  "environment": "server",
  "entrypoints": {
    "server": [
      "tmmi.skyice.fabricbackpacksync.BackpackSyncMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": ">=0.74.0",
    "minecraft": "1.19.x"
  }
}
